version: '3.9'

services:
  grouploop-socket:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: grouploop-socket
    ports:
      - "127.0.0.1:5003:5000"
    environment:
      - HOST=0.0.0.0
      - PORT=5000
      - CORS_ORIGINS=*
      # - DEBUG=1
      # - SECRET_KEY=change-me
    restart: unless-stopped
    volumes:
      - .:/app

